<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41529.4130303704" ReportOptions.Description.Text="" ReportOptions.LastChange="41557.4779116319" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674022003546F70021008446174617365747301010C2800000020446174615365743D224A5851756572792220446174615365744E616D653D224A585175657279220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="154.96073" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo1" Left="283.2757735" Top="11.33859" Width="173.85838" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="BrowalliaUPC" Font.Style="1" ParentFont="False" Text="รายงานภาษีซื้อ"/>
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="61.91342" Width="113.3859" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="BrowalliaUPC" Font.Style="1" ParentFont="False" Text="ชื่อผู้ประกอบการ :"/>
      <TfrxMemoView Name="Memo4" Left="532.91373" Top="61.91342" Width="196.53556" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="BrowalliaUPC" Font.Style="1" ParentFont="False" Text="เลขประจำตัวผู้เสียภาษีอากร :0105554123995"/>
      <TfrxMemoView Name="Memo12" Left="211.65368" Top="37.23624" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="BrowalliaUPC" Font.Style="1" ParentFont="False" Text="ประจำเดือน"/>
      <TfrxMemoView Name="Memo13" Left="132.28355" Top="65.69295" Width="291.02381" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="BrowalliaUPC" Font.Style="1" ParentFont="False" Text="บริษัท จานิซิส ซอต์ฟแวร์ดีเวลลอปเมนท์ จำกัด"/>
      <TfrxMemoView Name="Memo3" Left="136.06308" Top="87.37013" Width="291.02381" Height="64.25201" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="BrowalliaUPC" Font.Style="1" ParentFont="False" Text="2/80 คู้บอน 27 แยก 4 แขวงท่าแร้ง &#13;&#10;เขตบางเขน กรุงเทพมหานคร     10220"/>
      <TfrxMemoView Name="Memo14" Left="551.81138" Top="88.37013" Width="143.62214" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="BrowalliaUPC" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="0105554123995"/>
      <TfrxMemoView Name="Memo15" Left="325.03958" Top="37.23624" Width="215.43321" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="mmmm, yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="BrowalliaUPC" Font.Style="1" ParentFont="False" Text="[JXQuery.&#34;DOC_DATE&#34;]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="472.44125" Width="740.409927">
      <TfrxSysMemoView Name="SysMemo1" Left="578.26809" Top="0" Width="158.74026" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="BrowalliaUPC" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="56.69295" Left="0" Top="196.53556" Width="740.409927">
      <TfrxShapeView Name="Shape1" Left="3.77953" Top="0" Width="733.22882" Height="52.91342" ShowHint="False" Color="8421504" Frame.LeftLine.Width="2" Frame.RightLine.Width="2"/>
      <TfrxMemoView Name="Memo5" Left="113.82684" Top="7.48021" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="BrowalliaUPC" Font.Style="1" ParentFont="False" Text="เลขทึ่ใบกำกับภาษี"/>
      <TfrxMemoView Name="Memo6" Left="7.55906" Top="7.55906" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="BrowalliaUPC" Font.Style="1" ParentFont="False" Text="วันที่"/>
      <TfrxMemoView Name="Memo7" Left="211.65368" Top="5.55906" Width="215.43321" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="BrowalliaUPC" Font.Style="1" ParentFont="False" Text="รายการ"/>
      <TfrxMemoView Name="Memo8" Left="430.86642" Top="3.77953" Width="94.48825" Height="45.35436" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="BrowalliaUPC" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="จำนวนเงินก่อน&#13;&#10;     ภาษี"/>
      <TfrxMemoView Name="Memo9" Left="544.25232" Top="3.77953" Width="71.81107" Height="45.35436" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="BrowalliaUPC" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="       ภาษี"/>
      <TfrxMemoView Name="Memo10" Left="638.74057" Top="3.77953" Width="94.48825" Height="45.35436" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="BrowalliaUPC" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="รวม"/>
      <TfrxLineView Name="Line1" Left="105.82684" Top="0" Width="0" Height="52.91342" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="211.65368" Top="0" Width="0" Height="52.91342" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="430.86642" Top="0" Width="0" Height="52.91342" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="532.91373" Top="0" Width="0" Height="52.91342" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="634.96104" Top="0" Width="0" Height="52.91342" ShowHint="False" Diagonal="True"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="52.91342" Left="0" Top="396.85065" Width="740.409927">
      <TfrxShapeView Name="Shape2" Left="3.77953" Top="3.77953" Width="733.22882" Height="41.57483" ShowHint="False" Color="8421504" Frame.LeftLine.Width="2" Frame.RightLine.Width="2"/>
      <TfrxMemoView Name="Memo11" Left="343.93723" Top="7.77953" Width="94.48825" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="รวม :"/>
      <TfrxMemoView Name="Memo16" Left="445.98454" Top="10.55906" Width="83.14966" Height="18.89765" ShowHint="False" DataSet="JXQuery" DataSetName="JXQuery" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="BrowalliaUPC" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;JXQuery.&#34;MBASE_AMT&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo17" Left="537.1342" Top="10.55906" Width="102.04731" Height="18.89765" ShowHint="False" DataSet="JXQuery" DataSetName="JXQuery" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="BrowalliaUPC" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;JXQuery.&#34;MTAX_AMT&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo18" Left="653.85869" Top="10.55906" Width="83.14966" Height="18.89765" ShowHint="False" DataSet="JXQuery" DataSetName="JXQuery" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="BrowalliaUPC" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;JXQuery.&#34;MDOC_AMT&#34;&#62;,MasterData1,2)]"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="313.70099" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="JXQuery" DataSetName="JXQuery" RowCount="0">
      <TfrxMemoView Name="JXQueryDOC_DATE" Left="7.55906" Top="0" Width="102.04731" Height="18.89765" ShowHint="False" DataField="DOC_DATE" DataSet="JXQuery" DataSetName="JXQuery" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="BrowalliaUPC" Font.Style="1" ParentFont="False" Text="[JXQuery.&#34;DOC_DATE&#34;]"/>
      <TfrxMemoView Name="JXQueryDOC_NO" Left="113.3859" Top="0" Width="109.60637" Height="18.89765" ShowHint="False" DataField="DOC_NO" DataSet="JXQuery" DataSetName="JXQuery" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="BrowalliaUPC" Font.Style="1" ParentFont="False" Text="[JXQuery.&#34;DOC_NO&#34;]"/>
      <TfrxMemoView Name="JXQueryNAME" Left="230.55133" Top="0" Width="204.09462" Height="18.89765" ShowHint="False" DataField="NAME" DataSet="JXQuery" DataSetName="JXQuery" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="BrowalliaUPC" Font.Style="1" ParentFont="False" Text="[JXQuery.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="JXQueryMBASE_AMT" Left="445.98454" Top="0" Width="83.14966" Height="18.89765" ShowHint="False" DataField="MBASE_AMT" DataSet="JXQuery" DataSetName="JXQuery" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="BrowalliaUPC" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[JXQuery.&#34;MBASE_AMT&#34;]"/>
      <TfrxMemoView Name="JXQueryMTAX_AMT" Left="540.91373" Top="0" Width="98.26778" Height="18.89765" ShowHint="False" DataField="MTAX_AMT" DataSet="JXQuery" DataSetName="JXQuery" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="BrowalliaUPC" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[JXQuery.&#34;MTAX_AMT&#34;]"/>
      <TfrxMemoView Name="JXQueryMDOC_AMT" Left="657.63822" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataField="MDOC_AMT" DataSet="JXQuery" DataSetName="JXQuery" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="BrowalliaUPC" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[JXQuery.&#34;MDOC_AMT&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
